OPENROUTER_API_KEY="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"
OPENROUTER_MODEL=openrouter/qwen/qwen3-235b-a22b:free
# OPENROUTER_MODEL=openrouter/z-ai/glm-4.5-air:free
MAX_TOOL_CALLS_PER_TASK=2
MAX_AGENT_ITERATIONS=2