OPENROUTER_API_KEY="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"
OPENROUTER_MODEL=openrouter/qwen/qwen3-235b-a22b:free
# OPENROUTER_MODEL=openrouter/z-ai/glm-4.5-air:free
MAX_TOOL_CALLS_PER_TASK=2
MAX_AGENT_ITERATIONS=2